<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<title>所有标准和草案（All Standards and Drafts）</title>
<!-- TR - Technical report 技术报告 -->
<link href="/a.css" rel="stylesheet" type="text/css">
<script src="/a.js"></script>
<!--[if lte IE 8]> 
<script src="/html5shiv.js"></script>
<![endif]-->
</head>

<body>
<header>
	<div class="cf">
		<a href="/" id="logo"></a>
		<nav id="theme">
			<h5><a href="/standards">标准（Standards）</a></h5>
			<a href="/standards/webdesign" title="Web设计及应用（Web Design and Applications）">Web设计及应用</a>
			<a href="/standards/webarch" title="Web体系架构（Web Architecture）">Web体系架构</a>
			<a href="/standards/semanticweb" title="语义网（Semantic Web）">语义网</a>
			<a href="/standards/xml" title="可扩展标记语言（XML Technology）">可扩展标记语言</a>
			<a href="/standards/webofservices" title="服务的Web（Web of Services）">服务的Web</a>
			<a href="/standards/webofdevices" title="面向各种访问设备的Web（Web of Devices）">面向各种访问设备的Web</a>
			<a href="/standards/agents" title="浏览器和开发工具（Browers and Authoring Tools）">浏览器和开发工具</a>
			<a class="current_page" title="所有标准和草案（All Standards and Drafts）">所有标准和草案</a>
			<a href="/standards/about" title="关于W3C标准（About W3C Standards）">关于W3C标准</a>
		</nav>
		<h1>所有标准和草案<br>（All Standards and Drafts）</h1>
	</div>
</header>
<main>
	<nav class="breadcrumbs">
		<span><a href="http://www.w3.org" title="www.w3.org 官网">万维网联盟（W3C）</a></span>
		<span><a href="/standards">标准（Standards）</a></span>
		<h1>所有标准和草案（All Standards and Drafts）</h1>
	</nav>
	<p>因个人精力有限，暂时有部分标准无法完成，请见谅</p>
	<dl id="ALL_STANDARDS_AND_DRAFTS">
		<dt>无障碍相关（Accessibility(All)）</dt>
		<dd>------------------------</dd>
		<dt>无障碍互联网应用（Accessible Rich Internet Applications (WAI-ARIA)）</dt>
		<dd>------------------------</dd>
		<dt>音频（Audio）</dt>
		<dd>------------------------</dd>
		<dt>W3C发布编辑工具可访问性指南（Authoring Tool Accessibility Guidelines (ATAG)）</dt>
		<dd>------------------------</dd>
		<dt>汽车（Automotive）</dt>
		<dd>------------------------</dd>
		<dt>编写HTML的最佳实践（Best Practices for Authoring HTML）</dt>
		<dd>------------------------</dd>
		<dt>（CC/PP）</dt>
		<dd>------------------------</dd>
		<dt>（Content Transformation）</dt>
		<dd>------------------------</dd>
		<dt>层叠样式表（CSS）</dt>
		<dd>------------------------</dd>
		<dt>移动端层叠样式表（CSS Mobile）</dt>
		<dd>------------------------</dd>
		<dt>Web上的逗号分隔值（CSV on the Web）</dt>
		<dd>------------------------</dd>
		<dt>Web上的数据（Data on the Web）</dt>
		<dd>------------------------</dd>
		<dt>（DCCI）</dt>
		<dd>------------------------</dd>
		<dt>（Declarative Web Applications）</dt>
		<dd>------------------------</dd>
		<dt>（Device Description Repository）</dt>
		<dd>------------------------</dd>
		<dt>（Device Independence Authoring）</dt>
		<dd>------------------------</dd>
		<dt>（Digital Publishing）</dt>
		<dd>------------------------</dd>
		<dt>文档对象类型（DOM）</dt>
		<dd>
			<h4>查看更多</h4>
		</dd>
		<dt>文档对象模型事件（DOM events）</dt>
		<dd>------------------------</dd>
		<dt>（Efficient XML Interchange）</dt>
		<dd>------------------------</dd>
		<dt>电子政务（eGovernment）</dt>
		<dd>------------------------</dd>
		<dt>电子商务（Electronic Commerce）</dt>
		<dd>------------------------</dd>
		<dt>评估报告用语（Evaluation and Report Language (EARL)）</dt>
		<dd>------------------------</dd>
		<dt>（Geospatial）</dt>
		<dd>------------------------</dd>
		<dt>（Government Linked Data）</dt>
		<dd>------------------------</dd>
		<dt>图像处理相关（Graphics）</dt>
		<dd>
			<h4>查看<i>图像处理相关</i>全部内容</h4>
		</dd>
		<dt>语义网在医疗保健和生命科学方面的应用（Health Care and Life Sciences (Semantic Web)）</dt>
		<dd>------------------------</dd>
		<dt>超文本标记语言（HTML）</dt>
		<dd>------------------------</dd>
		<dt>（HTML for User Agents）</dt>
		<dd>------------------------</dd>
		<dt>超文本传输协议（HTTP）</dt>
		<dd>------------------------</dd>
		<dt>独立用户界面（Indie UI）</dt>
		<dd>------------------------</dd>
		<dt>水墨标记语言（inkML）</dt>
		<dd>------------------------</dd>
		<dt>国际化（Internationalization）</dt>
		<dd>------------------------</dd>
		<dt>Web架构体系的国际化（Internationalization of Web Architecture）</dt>
		<dd>------------------------</dd>
		<dt>Web设计及应用的国际化（Internationalization of Web Design and Applications）</dt>
		<dd>------------------------</dd>
		<dt>Web服务的国际化（Internationalization of Web Services）</dt>
		<dd>------------------------</dd>
		<dt>可扩展标记语言的国际化（Internationalization of XML）</dt>
		<dd>------------------------</dd>
		<dt>Javascript 应用程序接口（Javascript APIs）</dt>
		<dd>------------------------</dd>
		<dt>链接数据（Linked Data）</dt>
		<dd>------------------------</dd>
		<dt>数学标记语言（MathML）</dt>
		<dd>------------------------</dd>
		<dt>媒体访问（Media Access）</dt>
		<dd>------------------------</dd>
		<dt>移动端的无障碍建设（Mobile Accessibility）</dt>
		<dd>------------------------</dd>
		<dt>移动端 Web 应用（Mobile Web Applications）</dt>
		<dd>------------------------</dd>
		<dt>移动端 Web 开发（Mobile Web Authoring）</dt>
		<dd>------------------------</dd>
		<dt>（Mobile Web for Social Development）</dt>
		<dd>------------------------</dd>
		<dt>多模式Web应用程序（Multimodel Web Applications）</dt>
		<dd>------------------------</dd>
		<dt>Web本体语言指南（OWL Web Ontology Language）</dt>
		<dd>------------------------</dd>
		<dt>隐私权偏好平台（P3P）</dt>
		<dd>------------------------</dd>
		<dt>协议实现一致性声明（Protocol Implementation Conformance Statement(PICS)）</dt>
		<dd>------------------------</dd>
		<dt>插件（Plugins）</dt>
		<dd>------------------------</dd>
		<dt>便携式网络图片（Portable Network Graphics (PNG)）</dt>
		<dd>------------------------</dd>
		<dt>（Protocol for Web Description Resources (POWDER)）</dt>
		<dd>------------------------</dd>
		<dt>隐私（Privacy）</dt>
		<dd>------------------------</dd>
		<dt>（Provenance）</dt>
		<dd>------------------------</dd>
		<dt>（Quality Assurance (QA) Framework）</dt>
		<dd>------------------------</dd>
		<dt>关系型数据库到资源描述框架（Relational Databases to RDF(RDB2RDF)）</dt>
		<dd>------------------------</dd>
		<dt>资源描述框架（Resource Description Framework (RDF)）</dt>
		<dd>------------------------</dd>
		<dt>（RDF Best Practices）</dt>
		<dd>------------------------</dd>
		<dt>RDF和其他格式的关系（RDF Relationship to Other Formats）</dt>
		<dd>------------------------</dd>
		<dt>（RDF vocabularies）</dt>
		<dd>------------------------</dd>
		<dt>（RDF in attributes）</dt>
		<dd>------------------------</dd>
		<dt>规则交换格式（Rule Interchange Format(RIF)）</dt>
		<dd>------------------------</dd>
		<dt>用户代理安全性（Security for User Agents）</dt>
		<dd>------------------------</dd>
		<dt>Web应用安全性（Security for Web Applications）</dt>
		<dd>------------------------</dd>
		<dt>（Semantic Annotation for WSDL and XML Schema）</dt>
		<dd>------------------------</dd>
		<dt>服务建模语言（Service Modeling Language (SML)）</dt>
		<dd>------------------------</dd>
		<dt>结构性抽象语言（Shapes Constraint Language (SHACL)）</dt>
		<dd>------------------------</dd>
		<dt>简单知识组织系统（Simple Knowledge Organization System (SKOS)）</dt>
		<dd>------------------------</dd>
		<dt>同步多媒体集成语言（Synchronized Multimedia Integration Language (SMIL)	）</dt>
		<dd>------------------------</dd>
		<dt>简单对象访问协议（Simple Object Access Protocol (SOAP)）</dt>
		<dd>------------------------</dd>
		<dt>社交网络（social web）</dt>
		<dd>------------------------</dd>
		<dt>SPARQL协议（The SPARQL Protocol and RDF Query Language (SPARQL)）</dt>
		<dd>------------------------</dd>
		<dt>XML的样式表（Stylesheets in XML）</dt>
		<dd>------------------------</dd>
		<dt>可缩放矢量图形（Scalable Vector Graphics (SVG)）</dt>
		<dd>------------------------</dd>
		<dt>（SVG Tiny）</dt>
		<dd>------------------------</dd>
		<dt>时序文本（Timed Text）</dt>
		<dd>------------------------</dd>
		<dt>统一资源定位符（Uniform / Universal Resource Locator(URL)）</dt>
		<dd>------------------------</dd>
		<dt>用户代理无障碍指南（User Agent Accessibility Guidelines (UAAG)）</dt>
		<dd>------------------------</dd>
		<dt>语音（Voice）</dt>
		<dd>------------------------</dd>
		<dt>Web和电视（Web and TV）</dt>
		<dd>------------------------</dd>
		<dt>Web注释（Web Annotation）</dt>
		<dd>------------------------</dd>
		<dt>（Web Applications Manifest Formats）</dt>
		<dd>------------------------</dd>
		<dt>Web体系架构（Web Architecture）</dt>
		<dd>------------------------</dd>
		<dt>Web 组件（Web Components）</dt>
		<dd>------------------------</dd>
		<dt>Web 内容无障碍指南（Web Content Accessibility Guidelines(WCAG)）</dt>
		<dd>------------------------</dd>
		<dt>Web 字体（Web Fonts）</dt>
		<dd>------------------------</dd>
		<dt>Web 接口定义语言（Web Interface Definition Language（Web IDL））</dt>
		<dd>------------------------</dd>
		<dt>Web 支付（Web Payments）</dt>
		<dd>------------------------</dd>
		<dt>Web 性能（Web Performance）</dt>
		<dd>------------------------</dd>
		<dt>Web 实时通讯（Web Real-Time Communication）</dt>
		<dd>------------------------</dd>
		<dt>Web 服务寻址（Web Services Addressing）</dt>
		<dd>------------------------</dd>
		<dt>Web 服务架构（Web Services Architecture）</dt>
		<dd>------------------------</dd>
		<dt>Web 服务流程设计（Web Services Choreography）</dt>
		<dd>------------------------</dd>
		<dt>Web 服务策略（Web Services Policy）</dt>
		<dd>------------------------</dd>
		<dt>Web 服务资源访问（Web Services Resource Access）</dt>
		<dd>------------------------</dd>
		<dt>Web 电脑影像文件（Web Computer Graphics Metafile (WebCGM)）</dt>
		<dd>------------------------</dd>
		<dt>（Web Integrated Compound Document (WICD)）</dt>
		<dd>------------------------</dd>
		<dt>小部件（Widgets）</dt>
		<dd>------------------------</dd>
		<dt>Web 服务描述语言（Web Services Description Language (WSDL)）</dt>
		<dd>------------------------</dd>
		<dt>（Xenogamous Binding Language (XBL)）</dt>
		<dd>------------------------</dd>
		<dt>（XForms）</dt>
		<dd>------------------------</dd>
		<dt>可扩展超文本标记语言（eXtensible HyperText Markup Language(XHTML 2)）</dt>
		<dd>------------------------</dd>
		<dt></dt>
		<dd>------------------------</dd>
		<dt></dt>
		<dd>------------------------</dd>
		<dt></dt>
		<dd>------------------------</dd>
		<dt></dt>
		<dd>------------------------</dd>
		<dt></dt>
		<dd>------------------------</dd>
		<dt></dt>
		<dd>------------------------</dd>
		<dt></dt>
		<dd>------------------------</dd>
		<dt></dt>
		<dd>------------------------</dd>
		<dt></dt>
		<dd>------------------------</dd>
		<dt></dt>
		<dd>------------------------</dd>
		<dt></dt>
		<dd>------------------------</dd>
		<dt></dt>
		<dd>------------------------</dd>
		<dt></dt>
		<dd>------------------------</dd>
		<dt></dt>
		<dd>------------------------</dd>
	</dl>
</main>